<!-- Mobile only header and page title -->
<header role="banner" class="oj-sm-flex-initial vb-web-applayout-header oj-md-hide">
  <div role="image" class="vb-web-applayout-header-image-stripe"></div>
  <div class="oj-flex-bar oj-sm-align-items-center vb-web-applayout-header-content">
    <!-- Navigator toggle button will render only if we have a drawer -->
    <oj-bind-if test="[[ document.querySelector('oj-vb-fragment[name=\'shell-drawer\']') ]]">
      <div class="oj-flex-bar">
        <oj-button on-oj-action="[[$listeners.toggleDrawer]]" chroming="borderless"
                   display="icons">
          <span slot="startIcon" class="oj-ux-ico-menu"></span>
          <span><oj-bind-text value="[[$application.translations.app.app_title_navigation_drawer]]"></oj-bind-text></span>
        </oj-button>
      </div>
    </oj-bind-if>
    <!-- Page specific title and actions with overflow menu displayed -->
    <div class="oj-sm-margin-2x-horizontal oj-sm-align-items-center oj-md-hide oj-sm-flex-1">
      <div class="vb-content-header oj-flex oj-sm-flex-items-initial oj-sm-align-items-center">
        <div class="oj-flex-item">
          <div class="oj-typography-body-lg oj-typography-semi-bold">
            <oj-bind-text value="main"></oj-bind-text>
          </div>
          <!-- Add Page specific actions etc -->
        </div>
      </div>
    </div>
  </div>
</header>

<!-- Page specific title and actions for desktop formfactor -->
<div class="oj-flex">
  <div class="oj-flex-item oj-sm-12 oj-md-12">
    <oj-bind-if test="[[ !$variables.currentAccount ]]">
      <div class="oj-panel">
        <div class="oj-flex">
      <h3 class="oj-flex-item oj-sm-12 oj-md-12">Please Connect a Wallet</h3>
        </div>
        <div class="oj-flex">
      <hr class="oj-flex-item oj-sm-12 oj-md-12">
        </div>
        <div class="oj-flex">
      <div class="oj-flex-item oj-sm-12 oj-md-12">
        <oj-form-layout>
          <oj-button on-click="[[$listeners.buttonClick2]]">Connect Wallet</oj-button>
        </oj-form-layout>
      </div>
        </div>
      </div>
    </oj-bind-if>
  </div>
</div>
<div class="oj-flex">
  <div class="oj-flex-item oj-sm-12 oj-md-12">
    <oj-bind-if test="[[ $variables.currentAccount ]]">
      <div class="oj-panel">
        <div class="oj-flex">
      <h3 class="oj-flex-item oj-sm-12 oj-md-11">Read  &amp; Set Contract Data</h3>
        </div>
        <div class="oj-flex">
      <h6 class="oj-flex-item oj-sm-12 oj-md-12">Connected Wallet Address:</h6>
        </div>
        <div class="oj-flex">
      <div class="oj-flex-item oj-sm-12 oj-md-5">
        <oj-bind-text value="[[ $variables.currentAccount ]]"></oj-bind-text>
      </div>
        </div>
        <div class="oj-flex">
      <hr class="oj-flex-item oj-sm-12 oj-md-12">
        </div>
        <div class="oj-flex">
      <div class="oj-flex-item oj-sm-12 oj-md-12">
        <oj-form-layout>
          <oj-button on-click="[[$listeners.buttonClick]]">Read Contract String (no gas fees) - returns a string</oj-button>
          <hr>
          <oj-input-text label-hint="Update the Contract String" value="{{ $variables.newContractString }}"></oj-input-text>
          <oj-button on-click="[[$listeners.buttonClick3]]">Set Contract String (requires gas fees) - returns a transaction hash</oj-button>
        </oj-form-layout>
      </div>
        </div>
        <div class="oj-flex">
      <div class="oj-panel oj-flex-item oj-sm-12 oj-md-12">
        <div class="oj-flex">
          <h6 class="oj-flex-item oj-sm-12 oj-md-12">Contract Response</h6>
        </div>
        <div class="oj-flex">
          <div class="oj-flex-item oj-sm-12 oj-md-4">
            <oj-bind-text value="[[ $variables.contractResponse ]]"></oj-bind-text>
          </div>
        </div>
      </div>
        </div>
      </div>
    </oj-bind-if>
  </div>
</div>


